body
  padding-top: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.result-table
  margin: 20px 0
  width: 100%
  border-collapse: collapse
  td
    padding: 8px
    table
      background-color: lightblue
      text-align: right
  tbody
    tr
      td:first-child
        width: 25%
        max-width: 300px
        text-align: right
